// 1) Як можна оголосити змінну у Javascript?
//  Оголосити змінну можна за допомогою слів const, let та var(застарілий варіант)

// 2) У чому різниця між функцією prompt та функцією confirm?
//  Функція prompt дає поле для вводу якогось значення у вспливаючому вікні яке користувач може надіслати у відповідь
//  У той час як confirm лише інформацію у вспливаючому вікні з якою ми можемо погодитись(OK) або відхилити 

// 3) Що таке неявне перетворення типів? Наведіть один приклад.
//  Неявне перетворення типів це перетворяння яке зробив сам js з урахуванням його логіки, а явне - коли це перетворення ми задали власноруч
//  Приклад неявного перетворення:
const num = 2;
const str = "3";
const ans = num + str;
console.log(ans, typeof ans); // наше число 2 перетворилося з number у string і відбулася конкатенація замість арефметичної дії, тому що одне зі значень було string

// 1. Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.

let admin
const name = "Mikhailo";
admin = name;
console.log(admin);

// 2. Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.

const days = 9;
const sec = days*24*60*60;
console.log(sec);

// 3. Запитайте у користувача якесь значення і виведіть його в консоль

const answer = Number(prompt("What is your number?"));
console.log(answer, typeof answer);